<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Modbus.ico</ApplicationIcon>
    <StartupObject>ModbusProtocolSimulator.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Modbus.ico" />
  </ItemGroup>

</Project>
